server.port=7001
spring.main.banner-mode=off

#設定資料庫連線設定
#數據源類型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#Oracle驅動
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Oracle連線URL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#Oracle連線帳號
spring.datasource.username=xy_payment
#Oracle連線密碼
spring.datasource.password=PAssworanull
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#自動更新欄位
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP settings
# spring.datasource.hikari.*
#等待連接池分配連接的最大時間(毫秒)，超過這個時間還沒可用的連接，則發生SQLException， 默認:30秒
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.primary.hikari.connection-timeout=30000
#最小連接數
spring.datasource.hikari.minimum-idle=5
#spring.datasource.primary.hikari.minimum-idle=5
#最大連接數
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.primary.hikari.maximum-pool-size=10
#自動提接
spring.datasource.hikari.auto-commit=true
#spring.datasource.primary.hikari.auto-commit=true
#連接超時的最長時間，超時則被釋放(retired)，默認；10分鐘
spring.datasource.hikari.idle-timeout=600000
#spring.datasource.primary.hikari.idle-timeout=600000
#連接池名字
spring.datasource.hikari.pool-name=DateSourceHikariCP
#spring.datasource.primary.hikari.pool-name=DateSourceHikariCP
#可連接的時間(毫秒)，超時且沒被使用就被釋放(retired)，默認；30分鐘
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.primary.hikari.max-lifetime=1800000
#連線測試語法
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.primary.hikari.connection-test-query=SELECT 1 FROM DUAL


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.shoes.controller=DEBUG
logging.level.web=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=ERROR

#thymeleaf 設定
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#熱部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled = false
spring.freemarker.cache = false

# 配置ehcache快取
#spring.cache.type=ehcache
# 指定ehcache配置檔案路徑
#spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml

# REDIS (RedisProperties)
# Redis資料庫索引（預設為0）
spring.redis.database=0  
# Redis伺服器地址
spring.redis.host=127.0.0.1
# Redis伺服器連線埠
spring.redis.port=6379  
# Redis伺服器連線密碼（預設為空）
spring.redis.password=  
# 連線池最大連線數（使用負值表示沒有限制）
spring.redis.jedis.pool.max-active=30  
# 連線池最大等待時間（使用負值表示沒有限制）
spring.redis.jedis.pool.max-wait=-1
# 連線池中的最大空閒連線
spring.redis.jedis.pool.max-idle=30 
# 連線池中的最小空閒連線
spring.redis.jedis.pool.min-idle=10 
# 連線超時時間（毫秒）
spring.redis.timeout=60
